@padding-space: 40px;

footer {
  position: relative;
  z-index: 9;
  clear: both;
  margin-left: -1px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  background-color: #000;

  .bottom-bar {
    margin: 0;
    padding: 16px @padding-space;
    overflow: hidden;
    font-size: 16px;
    font-family: Avenir, @font-family, sans-serif;
    line-height: 32px;
    text-align: center;

    a {
      margin-left: 4px;
      color: rgba(255, 255, 255, 0.65);
      &:hover {
        color: #fff;
      }
    }
    .translate-button {
      text-align: left;
    }
    .heart {
      color: #f73f51;
      font-size: 22px;
    }
  }
}
