.nav-phone-icon {
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 1;
  display: none;
  width: 16px;
  height: 22px;
  cursor: pointer;
}

@media only screen and (max-width: @screen-xl) {
  #search-box {
    display: none;
  }
  #logo {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 767.99px) {
  #header {
    text-align: center;
    #logo {
      float: initial;

      img:last-child {
        margin-right: 0;
      }
    }
  }

  #search-box {
    display: none;
  }

  .popover-menu {
    width: 300px;
    div.version {
      margin: 16px auto;
    }
    .ant-popover-inner {
      overflow: hidden;
      &-content {
        padding: 0;
        .ant-select {
          display: block;
          width: 60%;
        }
        .ant-btn {
          margin: 16px 8% 0 8px;
        }
      }
    }
    #nav a.header-link {
      color: #333;
    }
  }

  ul#nav,
  ul#nav li {
    width: 100%;
    font-size: 14px;
  }

  ul#nav li {
    padding: 0 !important;
    line-height: 40px;
    border: 0;
    a {
      color: #333;
    }
  }

  .nav-phone-icon {
    display: block;
  }

  .aside-container {
    float: none;
    width: auto;
    padding-bottom: 30px;
    border-right: 0;
  }

  .main-container {
    margin-right: 0;
    padding-right: 16px;
    padding-left: 16px;
    > .markdown > * {
      width: 100% !important;
    }
  }

  .main-wrapper {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .drawer {
    .ant-menu-inline .ant-menu-item::after,
    .ant-menu-vertical .ant-menu-item::after {
      right: auto;
      left: 0;
    }
  }

  .banner {
    display: block;
    height: 632px;
    &-bg-wrapper {
      display: none;
    }
    .img-wrapper,
    .text-wrapper {
      display: inline-block;
      width: 100%;
      min-width: unset;
      max-width: unset;
      margin: auto;
      text-align: center;
    }
    .img-wrapper {
      position: initial;
      margin-top: 32px;
      text-align: center;
      svg {
        width: 100%;
        max-width: 360px;
        height: auto;
        margin: 0 auto;
      }
    }
    .text-wrapper {
      min-height: 200px;
      margin-top: 48px;
      padding: 0 16px;
      h1 {
        display: none;
      }
      p {
        color: @home-text-color;
        font-size: 14px;
        line-height: 28px;
      }
      .banner-btns {
        display: block;
        min-width: 100%;
        white-space: nowrap;
        text-align: center;
      }
    }
  }
}
