@import 'colorPalette';

// color palettes
@blue-6: #1890ff;
@blue-9: color(~`colorPalette('@{blue-6}', 9) `);

@purple-3: color(~`colorPalette('@{purple-6}', 3) `);
@purple-6: #722ed1;

@green-6: #52c41a;

@magenta-6: #eb2f96;
@magenta-7: color(~`colorPalette('@{magenta-6}', 7) `);
